*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Merriweather', serif;
    line-height: 1.4;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
header{
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 999;
    box-shadow: 0 4px 8px 0 rgba(255, 0, 255, 0.4);
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    font-size: 1.6rem;
    display: block;
    padding: .5em 0;
    color: maroon;
}
#menu-icon{
    font-size: 1.6rem;
    padding: .5em 0;

    display: none;
    cursor: pointer;
}

.navbar{
    display: flex;
    list-style: none;
}

.navbar li{
    padding: 1.25em 1em;
    font-size: 1.1rem;
}
.navbar li:hover{
    background-color: magenta;
}
.social{
    padding: 1em 0;
}
.social i{
    padding: 0 .2em;
}
.social i:hover{
    color: maroon;
}
.banner{
    background: url(./images/big\ house.jpg);
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.banner-site{
    text-align: center;
    color: #eee;

}
.banner-title{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 300;
    
}
.banner-title span{
    color: magenta;
    font-weight: 500;
}
.banner-title{
    text-shadow: 2px 2px 5px magenta;
}
.banner-site p{
    font-size: 1.2rem;
    padding: 1em 0 2em 0;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 3px;
}
.banner-site p span{
    color: magenta;
    font-size: 2rem;
    font-weight: 500;
}
.banner form{
    background: #fff;
    border-radius: 50px;
    padding: .6em 1em;
    display: flex;
    justify-content: space-between;
}
.search{
    font-size: 1.1rem;
    width: 100%;
    outline: none;
    padding: .5em 0;
    border: none;
}
.search::placeholder{
    text-transform: capitalize;
}
.search-btn{
    width: 40px;
    font-size: 1.1rem;
    border: none;
    background: transparent;
    outline: none;
    cursor: pointer;
}
.category{
    padding: 4.5em 0;
}

.category h2{
    font-size: 2.5rem;
}
.category-content{
    margin: 2em 0;
}
.category-item{
    margin: 1.5em 0;
    cursor: pointer;
    animation: animate 1s ease;
}
.category-img img{
    transition: all .3s ease-in-out;
    /* max-width: 500px; */
    width: 100%;
}
.category-item:hover img{
    scale: 1.1;
}
.category-img{
    position: relative;
    overflow: hidden;
    display: inline-block;

}
.category-img .img-span{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background-color: black;
    color: #fff;
    padding: .25em 1em;
}
.category-img h3{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: maroon;
    font-weight: 700;
    font-size: 1.1rem;
}
.category-item-title{
    font-size: 1.2rem;
    margin: 0 auto;
    padding: 1em;
}
.category-item a{
    text-decoration: none;
    text-transform: capitalize;
    transition: .3s;
}
.category-item a:hover{
    text-decoration: underline;

}
@keyframes animate {
    0% {
      transform: translateY(5em);
    }
    100% {
      transform: translateY(em);
    }
  }
/* BLOG */
.blog-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
.blog-title{
    text-align: center;
    margin: 0 auto;
    padding: 1em 0;
}
.blog-title h2{
    color: maroon;
}
.post-content{
    margin-bottom: 5em;
    width: 100%;
    animation: animatepost 1s ease;
}
.post-image,
.post-title{
    position: relative;
    padding: 1em 2em;
}
.post-title a{
    font-size: 1.5rem;
    font-family: 'Antonio', sans-serif;

}
.post-title p{
    color: gray;
    font-family: 'Lexend Deca', sans-serif;
}
.post-image div{
    overflow: hidden;
}
.post-image img{
    width: 100%;
    transition: .3s ease;
}
.post-image img:hover{
    scale: 1.2;
}
.post-info{
    position: absolute;
    background-color: magenta;
    border-radius: 30px;
    left: 300px;
    bottom: 4px;
    padding: 1em;
}
.post-info span{
    margin: 0 .5em;
}
.post-btn{
    background-color: magenta;
    padding: .7em 1.5em;
    border-radius: 30px;
    margin: 1em;
    outline: none;
    border: none;
    cursor: pointer;
}
.social-category-list a{
    background-color: magenta;
    padding: .4em 1em;
    margin: .8em 0;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    width: 70%;
}
.social-category-list{
    list-style: none;
}
.social-category h2{
    padding-top: .8em;
}
.popular-post .post-content{
    padding: 1em 0;
}
.popular-post .post-title a{
    font-size: 1.1rem;
}
.popular-post .post-info{
    background-color: #fff;
    left: 16px;
    border-radius: 0;
    padding: .4em .1em;
    bottom: 0;
}
.popular-post h2{
    color: maroon;
}

.newsletter{
    padding-top: 3em;
}
.newsletter form{
    padding: .5em 2em;
}
form input{
    width: 80%;
    height: 20px;
    padding: 1em .5em;
    font-size: 1rem;
}
.form-btn{
    outline: none;
    border: none;
    padding: .8em 30%;
    background-color: rgba(255, 0, 255, 0.473);
    margin: 1em 0;
}
.popular-tags{
    padding: 5em 0;
}
.tags .tag{
    display: inline-block;
    padding: .4em 1em;
    background: magenta;
    border-radius: 30px;
    color: #000;
    margin: 1em;
}
.popular-post,
.newsletter,
.social-category,
.popular-tags{
    animation: animateright 1s 2s ease;
}
@keyframes animatepost {
    0% {
      transform: translateX(-5em);
    }
    100% {
      transform: translateX(0em);
    }
  }
  @keyframes animateright {
    0% {
      transform: translateX(5em);
    }
    100% {
      transform: translateX(0em);
    }
  }
/* ABOUT */
.about{
    padding: 4.5em 0;

}
.about-content img{
    max-width: 500px;
    width: 100%;
}
.about h2{
    font-size: 2rem;
    color: magenta;
}
.about-text{
    margin: 2rem 0;
}
.about-text > p{
    font-size: 1.1rem;
    padding: .6em 0;
    opacity: .8;
    color: maroon;
}
/* FOOTER */
.footer{
    height: 100%;
    position: relative;
    background-color: maroon;
}
.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.footer .container > div{
    padding: 3em .9em;
    flex-grow: 1;
    flex-basis: 0;
}
.footer .container h2{
    font-size: .9em;
    color: #fff;
}
.about-us p,
.newsletters p{
    color: gray;
}
.contact a{
    text-decoration: none;
    color: grey;
}
.contact ul{
    list-style: none;
}
.follows div i{
    color: #fff;
    padding: .4em;
    font-size: .8rem;
}
.rights{
    display: flex;
    justify-content: center;
    color: rgba(220, 220, 220, .3);
}

@media (max-width:750px) {
    #menu-icon{
        display: initial;
        color:maroon;
    }
    .navbar,
    .social{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background-color:yellow;
        transition: .3s;
    }
    .social{
        /* top:400px; */
        flex-direction: row;
        justify-content: center;
    }
    
    .navbar.active{
        top: 70px;
    }
    .social.active{
        top: 400px;
    }
    .navbar a{
        display: block;
    } 
    .blog-content{
        grid-template-columns: 100%;
    }
    .footer .container{
        grid-template-columns: repeat(1,1fr) !important;
    }
     
}
@media (min-width:768px) {
    .search{
        padding: .8em 0;
    }
    .category-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
    }
    .category-item{
        margin: 0;
    }

    
}
@media (min-width:992px) {
    .about-content{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 30px;
        align-items: center;
    }
    
}
@media (min-width:1200px) {
    .category-content{
        grid-template-columns: repeat(3,1fr);
    }
    
}
@media (max-width:1130px) {
    .blog-content .post-image .post-info{
        left: 32px;
        bottom: 22px;
        border-radius: 0;
    }
    .popular-post .post-info{
        display: none;
    }
    .footer .container{
        grid-template-columns: repeat(2,1fr);
    }
    
}
@media (max-width:520px) {
    .blog-content .post-image .post-info{
        display: none;
    }
    .footer .container{
        padding: 1em .9em !important;
    }
    .rights{
        padding: 0 1.4em;
    }

    
}
@media (max-width:420px) {
    .banner{
        min-height: 90vh;
    }
    
}
